# TheMovieDB

app/: build.gradle
app/src/androidTest/java/com/roman/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/themoviedb/: AppDelegate.java
app/src/main/java/com/roman/themoviedb/activities/: HomeScreenActivity.java  MovieDetailActivity.java  YoutubeTrailerView.java
app/src/main/java/com/roman/themoviedb/adapters/: CastAdapter.java  MovieAdapter.java
app/src/main/java/com/roman/themoviedb/api/: ApiClient.java  ApiInterface.java  ApiUtils.java  JsonParser.java  RequestsData.java
app/src/main/java/com/roman/themoviedb/models/: Movie.java
app/src/main/res/layout/: activity_home_screen.xml  activity_movie_detail.xml  activity_youtube_trailer_view.xml  actor_layout.xml  poster_layout.xml
app/src/main/res/menu/: menu_search.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roman/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
